# mcp-for-concord

./: README.md  pom.xml
src/main/java/ca/ibodrov/concord/mcp/: ConcordUserTools.java  McpToolRegistry.java  PluginModule.java
src/test/java/ca/ibodrov/concord/mcp/: McpResourceLocalIT.java
